<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Timing Statistics Reports &mdash; GECo Statistics 0.1.1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="GECo Statistics 0.1.1 documentation" href="index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">GECo Statistics 0.1.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="timing-statistics-reports">
<span id="timing-statistics-reports"></span><h1>Timing Statistics Reports<a class="headerlink" href="#timing-statistics-reports" title="Permalink to this headline">¶</a></h1>
<div class="section" id="purpose">
<span id="purpose"></span><h2>Purpose<a class="headerlink" href="#purpose" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal"><span class="pre">geco_statistics</span></code> can be used to easily generate histograms, statistics, and
anomaly reports for timing signals generated by LIGO interferometers. It is
meant to simplify the handling of massive amounts of diagnostic data by
providing a simple, organized interface to relevant statistics, easy
progress tracking for large jobs, effortless data visualization, and convenient
ways to combine reports, so that very long timeseries can be efficiently
analyzed in parallel and then recombined into single, monolithic reports
covering entire eras.</p>
<p>Future versions of <code class="docutils literal"><span class="pre">geco_statistics</span></code> will also provide tools for automating
report generation, reducing the amount of effort that has to go into creating
reports on LIGO&#8217;s functioning.</p>
</div>
<div class="section" id="dependencies">
<span id="dependencies"></span><h2>Dependencies<a class="headerlink" href="#dependencies" title="Permalink to this headline">¶</a></h2>
<p>This is a python-2.6 compatible Python module intended for use in
LIGO production environments. Its python dependencies are minimal, which means
it should work out of the box on most python distributions for viewing and
manipulating existing reports generated using the package. At time of writing,
generating <em>new</em> reports requires tools installed in LIGO production
environments; it is intended primarily to be run on LIGO servers, though
future implementations may integrate remote access tools.</p>
<p><strong>If you are just interested in viewing existing diagnostic report data</strong>, you
can use Python, though iPython is recommended for interactive use. <a class="reference external" href="http://ipython.org">You can
install iPython from the project website.</a> If you are
running this module on a LIGO production environment, no additional
dependencies should be necessary.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Timing Statistics Reports</a><ul>
<li><a class="reference internal" href="#purpose">Purpose</a></li>
<li><a class="reference internal" href="#dependencies">Dependencies</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/README.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Stefan Countryman.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.2</a>
      
      |
      <a href="_sources/README.txt"
          rel="nofollow">Page source</a></li>
    </div>

    

    
  </body>
</html>